MONGODB_URI="mongodb+srv://User:4c3jw7ZnTqCr8SQN@cluster0.6fmbknd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_8m1WphFo_pRMb8akkFKGC9pj7TgWhi57d"
AUTH_SECRET="saas123sfsfsf12s"
